
CodeSystem: C4DICIdentifierType
Title: "C4DIC Identifier Type"
Description: "Identifier Type codes that extend those defined in http://terminology.hl7.org/CodeSystem/v2-0203 to define the type of identifier payers and providers assign to insurers and patients"
* #payerid "Payer ID" "Payer ID"
* #um "Unique Member ID" "Indicates that the patient identifier is a unique member identifier assigned by a payer across all lines of business"
* ^copyright = "This CodeSystem is not copyrighted."



CodeSystem: C4DICExtendedCoverageClassCS
Title: "C4DIC Extended Coverage Class"
Description: "This code system includes an extended set of Coverage Class codes."
* #division "Division"
* #network "Network"
* ^copyright = "This CodeSystem is not copyrighted."


CodeSystem: C4DICExtendedCopayTypeCS
Title: "C4DIC Extended Copay Type"
Description: "This code system includes an extended set of Copay Type codes."
* #FamOutDed "Family Out of Network Deductible"
* #FamInDed "Family In Network Deductible"
* #FamRxOutDed "Family Pharmacy Out of Network Deductible"
* #FamRxInDed "Family Pharmacy In Network Deductible"
* #FamOutMax "Family Out of Network Out of Pocket Maximum"
* #FamInMax "Family In Network Out of Pocket Maximum"
* #FamRxOutMax "Family Pharmacy Out of Network Out of Pocket Maximum"
* #FamRxInMax "Family Pharmacy In Network Out of Pocket Maximum"
* #IndOutDed "Invidual Out of Network Deductible"
* #IndInDed "Individual In Network Deductible"
* #IndRxOutDed "Individual Pharmacy Out of Network Deductible"
* #IndRxInDed "Individual Pharmacy In Network Deductible"
* #IndOutMax "Individual Out of Network Out of Pocket Maximum"
* #IndInMax "Individual In Network Out of Pocket Maximum"
* #IndRxOutMax "Individual Pharmacy Out of Network Out of Pocket Maximum"
* #IndRxInMax "Individual Pharmacy In Network Out of Pocket Maximum"
* #rx "Prescription"
* ^copyright = "This CodeSystem is not copyrighted."

CodeSystem: C4DICExtendedContactTypeCS
Title: "C4DIC Extended Contact Type"
Description: "This code system includes an extended set of Contact Type codes."
* #pharma "Pharmacists"
* #rxmailorder "Mail Order Pharmacy"
* #provider "Provider Service"
* #virtual "Virtual Care Services"
* ^copyright = "This CodeSystem is not copyrighted."
