CodeSystem: SBCBenefitCategoryCS
Id: sbc-benefit-category
Title: "SBC Benefit Category Code System"
Description: "Code system for the 27 benefit categories required in Summary of Benefits and Coverage (SBC) documents per ACA Section 2715 regulations"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete

* #preventive-care "Preventive Care/Screening/Immunization" "Preventive care services, health screenings, and immunizations"
* #primary-care-visit "Primary Care Visit" "Visits to primary care physicians to treat illness or injury"
* #specialist-visit "Specialist Visit" "Visits to specialist physicians"
* #diagnostic-test "Diagnostic Test" "X-rays and diagnostic imaging other than CT/PET/MRI"
* #imaging "Imaging (CT/PET/MRI)" "Advanced imaging services including CT scans, PET scans, and MRIs"
* #generic-drugs "Generic Drugs" "Generic prescription medications"
* #preferred-brand-drugs "Preferred Brand Drugs" "Brand-name prescription medications on the preferred drug list"
* #non-preferred-brand-drugs "Non-Preferred Brand Drugs" "Brand-name prescription medications not on the preferred drug list"
* #specialty-drugs "Specialty Drugs" "High-cost or specialty prescription medications"
* #facility-fee "Facility Fee" "Hospital or facility charges for services"
* #physician-surgeon-fee "Physician/Surgeon Fees" "Professional fees for physicians and surgeons"
* #emergency-room-care "Emergency Room Care" "Emergency department services"
* #emergency-medical-transport "Emergency Medical Transportation" "Ambulance and emergency medical transport services"
* #urgent-care "Urgent Care" "Urgent care facility services"
* #hospital-outpatient "Hospital Outpatient Care" "Outpatient hospital services and surgeries"
* #hospital-inpatient "Hospital Inpatient Care" "Inpatient hospital stays and services"
* #mental-health-outpatient "Mental/Behavioral Health Outpatient Services" "Outpatient mental health and substance abuse services"
* #mental-health-inpatient "Mental/Behavioral Health Inpatient Services" "Inpatient mental health and substance abuse services"
* #pregnancy "Pregnancy Services" "Prenatal and postnatal office visits"
* #pregnancy-delivery "Childbirth/Delivery Professional Services" "Professional services for childbirth and delivery"
* #pregnancy-home-health "Pregnancy Home Health Care" "Home health care services related to pregnancy"
* #rehabilitation "Rehabilitation Services" "Outpatient physical, occupational, and speech therapy"
* #habilitation "Habilitation Services" "Health care services that help develop or maintain daily living skills"
* #skilled-nursing "Skilled Nursing Care" "Skilled nursing facility services"
* #durable-medical-equipment "Durable Medical Equipment" "Medical equipment for home use such as wheelchairs, oxygen equipment"
* #hospice "Hospice Services" "End-of-life care services"
* #children-eye-exam "Children's Eye Exam" "Eye examinations for children"
* #children-glasses "Children's Glasses" "Eyeglasses for children"
* #children-dental "Children's Dental Check-up" "Routine dental care for children"
