CodeSystem: SBCPlanTypeCS
Id: sbc-plan-type
Title: "SBC Plan Type Code System"
Description: "Code system for health insurance plan types displayed in Summary of Benefits and Coverage documents"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

* #HMO "Health Maintenance Organization (HMO)" "A type of health insurance plan that requires members to get health care services from doctors and hospitals in the plan's network, except in an emergency"
* #PPO "Preferred Provider Organization (PPO)" "A type of health insurance plan where members pay less if they use providers in the plan's network, but can use out-of-network providers at higher cost"
* #POS "Point of Service (POS)" "A type of health insurance plan where members pay less if they use doctors and hospitals in the plan's network and choose a primary care doctor to coordinate care"
* #EPO "Exclusive Provider Organization (EPO)" "A type of health insurance plan where services are covered only if members use doctors and providers in the plan's network, except in an emergency"
* #HDHP "High Deductible Health Plan (HDHP)" "A health insurance plan with a higher deductible than traditional plans, often paired with a Health Savings Account"
* #INDEMNITY "Indemnity Plan" "A type of health insurance that allows members to see any doctor or hospital and pays a portion of the bill"
